# flume-headers-to-avro-serializer

./: README.md  pom.xml
src/main/java/org/keedio/flume/serializer/: HeaderToAvroSerializer.java
